<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!-- Фрагмент с выбором городов -->
    <FrameLayout
       android:id="@+id/months"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_months"
        />

    <!-- Здесь будет герб выбранного города -->
    <FrameLayout
        android:id="@+id/image2Notes"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground"
        />
</LinearLayout>