<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_main"
        android:icon="@drawable/september"
        android:orderInCategory="10"
        android:title="@string/main"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/button_onoff_indicator_on"
        android:orderInCategory="20"
        android:title="@string/favorite"/>
</menu>